* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    height: 100vh;
    font-family: 'Courier New', Courier, monospace;
    background: rgb(255,255,255);
    background: linear-gradient(145deg, rgba(255,255,255,1) 0%, rgba(253,217,185,1) 25%);
}
a {
    text-decoration: none;
    color: #000;
}
.btn {
    margin-top: 2rem;
    font-size: 1.3rem;
    color: #000;
    font-weight: 700;
    padding: .5rem 1rem;
    border-radius: 5rem;
    border: 3px solid #000;
    box-shadow: 2px 3px 0px #000;
    background-color: #ff3193;
    cursor: pointer;
    transition: .3s;
}
.btn:hover {
    border-color: #ff3193;
}
.container {
    max-width: 1440px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
.cloud {
    position: absolute;
    top: 0;
    width: 170px;
    height: auto;
    z-index: 2;
}
.cloud:nth-of-type(1) {
    right: 50%;
    transform: translateX(-50%);
}
.cloud:nth-of-type(2) {
    right: 4rem;
}
.cloud:nth-of-type(3) {
    left: -4rem;
}
.home {
    overflow: hidden;
    position: relative;
    height: 100%;
}
.home .container {
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.person {
    position: absolute;
    top: 0;
    right: 25rem;
    width: 200px;
}
.home .heading-holder {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
}
.home .heading {
    color: #ff3193;
    font-weight: 900;
    font-size: 80px;
}
.home .heading-img {
    width: 130px;
}
.home .hero-img {
    width: 500px;
}
.rules-section .container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.rules-section .rules {
    font-weight: 700;
    font-size: 1.2rem;
    margin: 1rem 0 3rem;
}
.rules-section .parag {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
    text-align: center;
}
.rules-section #images {
    display: flex;
    gap: 1rem;
    list-style: none;
}
.rules-section #images .image {
    border: 1px solid #ff3193;
    width: 230px;
    height: 150px;
    object-fit: cover;
    cursor: pointer;
}
.rules-section #images .image:hover {
    transform: scale(1.1);
}
.game {
    width: 100%;
    height: 100vh;
}
.game .container {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
}
.game .holder {
    display: flex;
    align-items: center;
    gap: 10rem;
}

#board {
    width: 400px;
    height: 400px;
    border: 2px solid purple;

    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}
#board img {
    width: 79px;
    height: 79px;
    border: 0.5px solid #ff3193;
}
#pieces {
    width: 1040px;
    height: 165px;
    border: 2px solid purple;

    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}
#pieces img {
    width: 79px;
    height: 79px;
    border: 0.5px solid lightblue;
}
.img-selected {
    transform: scale(1.1); /* Scales the selected image */
    border-color: #ffcc00; /* Optional: changes border color when selected */
}

.piece {
    width: 100px;  /* Assuming each piece is 100x100px */
    height: 100px;
    position: absolute;
    background-size: cover;
    cursor: pointer;
}